{
  "profiles": {
    "Kimpress": {
      "commandName": "Project",
      "commandLineArgs": "Kimpress/compressed_2.txt"
    },
    "Example2": {
      "commandName": "Project",
      "commandLineArgs": "Kimpress/compressed_2.txt"
    }
  }
}